<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.12"
        android:src="@drawable/bg_mosque_pattern" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday, 22 February 2026"
                        android:textColor="@color/text_primary"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/islamic_green" />

                        <TextView
                            android:id="@+id/tv_location_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhaka, Bangladesh"
                            android:textColor="@color/islamic_green"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_refresh_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_glass_circle"
                    android:src="@drawable/ic_location"
                    android:tint="@color/islamic_green"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Refresh location" />

                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_glass_circle"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/text_primary"
                    android:padding="8dp"
                    android:contentDescription="Settings" />

            </LinearLayout>

            <!-- Arabic Greeting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="السَّلَامُ عَلَيْكُم"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_marginBottom="12dp" />

            <!-- IFTAR COUNTDOWN HERO CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00000000"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="24dp"
                    android:background="@drawable/bg_glass_card_green">

                    <TextView
                        android:id="@+id/tv_countdown_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iftar in"
                        android:textColor="#CCFFFFFF"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:letterSpacing="0.1" />

                    <TextView
                        android:id="@+id/tv_iftar_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="52sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:layout_marginTop="4dp" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#40FFFFFF"
                        android:layout_marginVertical="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Suhur -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="☽ SUHUR"
                                android:textColor="#99FFFFFF"
                                android:textSize="11sp"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/tv_suhur_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:--"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#40FFFFFF"
                            android:layout_gravity="center_vertical" />

                        <!-- Iftar -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="☀ IFTAR"
                                android:textColor="#99FFFFFF"
                                android:textSize="11sp"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/tv_iftar_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:--"
                                android:textColor="@color/gold"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- NAMAZ TIMES CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00000000"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_glass_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🕌  Namaz Times"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <!-- Fajr -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:background="@drawable/bg_prayer_row">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:background="@drawable/bg_prayer_icon_fajr">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="🌙" android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fajr (Suhur)"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:id="@+id/tv_fajr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="@color/islamic_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                        android:background="@color/divider" android:layout_marginVertical="4dp" />

                    <!-- Dhuhr -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:background="@drawable/bg_prayer_icon_dhuhr">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="☀" android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dhuhr"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:id="@+id/tv_dhuhr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="@color/islamic_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                        android:background="@color/divider" android:layout_marginVertical="4dp" />

                    <!-- Asr -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:background="@drawable/bg_prayer_icon_asr">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="🌤" android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Asr"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:id="@+id/tv_asr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="@color/islamic_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                        android:background="@color/divider" android:layout_marginVertical="4dp" />

                    <!-- Maghrib (Iftar) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:background="@drawable/bg_highlight_row">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:background="@drawable/bg_prayer_icon_maghrib">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="🌅" android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maghrib (Iftar)"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:id="@+id/tv_maghrib_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="@color/gold"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                        android:background="@color/divider" android:layout_marginVertical="4dp" />

                    <!-- Isha -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:background="@drawable/bg_prayer_icon_isha">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="🌃" android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Isha"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:id="@+id/tv_isha_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="@color/islamic_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bottom spacer -->
            <View android:layout_width="match_parent" android:layout_height="16dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
