<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Islamic Prayer Times</string>
    <string name="widget_name">Iftar Countdown Widget</string>
    <string name="fajr">Fajr</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="asr">Asr</string>
    <string name="maghrib">Maghrib</string>
    <string name="isha">Isha</string>
    <string name="suhur">Suhur</string>
    <string name="iftar">Iftar</string>
    <string name="namaz_times">Namaz Times</string>
    <string name="settings">Settings</string>
    <string name="developer_info">Developer Info</string>
    <string name="location_permission_rationale">Location permission is needed to calculate accurate prayer times for your area.</string>
    <string name="countdown_label_iftar">Iftar in</string>
    <string name="countdown_label_suhur">Suhur starts in</string>
</resources>
