<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/bg_glass_circle"
                android:tint="@color/text_primary"
                android:padding="8dp"
                android:onClick="onBackPressed"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Developer Info"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Avatar + Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/bg_dev_avatar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KL"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_developer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khalid Hasan Limon"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Developer • Bangladesh"
                android:textColor="@color/islamic_green"
                android:textSize="14sp"
                android:background="@drawable/bg_badge_green"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Country -->
                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bangladesh"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:paddingVertical="8dp" />

                <!-- App Purpose -->
                <TextView
                    android:id="@+id/tv_app_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Islamic prayer assistance for Muslims"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:paddingVertical="8dp" />

                <!-- Contact -->
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available upon request"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:paddingVertical="8dp" />

                <!-- Version -->
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:paddingVertical="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quote Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indeed, prayer has been decreed upon the believers at fixed times. — Quran 4:103"
                    android:textColor="#CCFFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>