<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">

    <!-- Sky gradient background -->
    <path
        android:fillColor="#1A4CAF82"
        android:pathData="M0,0 L400,0 L400,300 L0,300 Z" />

    <!-- Main Mosque Building -->
    <path
        android:fillColor="#0D2B22"
        android:pathData="
            M100,260 L100,180 L130,180 L130,160 L150,140 L170,160 L170,180 L200,180 L200,260 Z
            M200,260 L200,180 L220,180 L220,170 L230,160 L240,170 L240,180 L300,180 L300,260 Z
        " />

    <!-- Large Central Dome -->
    <path
        android:fillColor="#0F3326"
        android:pathData="M160,180 A40,50 0 0 1 240,180 Z" />

    <!-- Crescent on main dome -->
    <path
        android:fillColor="#FFD700"
        android:pathData="
            M198,138 A8,8 0 1 1 202,138
            M200,128 L200,135
        " />

    <!-- Left Minaret -->
    <path
        android:fillColor="#0D2B22"
        android:pathData="M90,260 L90,120 L105,120 L105,260 Z" />

    <path
        android:fillColor="#1B4F3E"
        android:pathData="M90,120 A7.5,15 0 0 1 105,120 Z" />

    <!-- Right Minaret -->
    <path
        android:fillColor="#0D2B22"
        android:pathData="M295,260 L295,120 L310,120 L310,260 Z" />

    <path
        android:fillColor="#1B4F3E"
        android:pathData="M295,120 A7.5,15 0 0 1 310,120 Z" />

    <!-- Stars -->
    <path
        android:fillColor="#40FFD700"
        android:pathData="M50,60 L52,66 L58,66 L53,70 L55,76 L50,72 L45,76 L47,70 L42,66 L48,66 Z" />

    <path
        android:fillColor="#30FFD700"
        android:pathData="M350,40 L352,46 L358,46 L353,50 L355,56 L350,52 L345,56 L347,50 L342,46 L348,46 Z" />

    <path
        android:fillColor="#20FFD700"
        android:pathData="M320,80 L321,83 L324,83 L321.5,85 L322.5,88 L320,86 L317.5,88 L318.5,85 L316,83 L319,83 Z" />

    <path
        android:fillColor="#20FFD700"
        android:pathData="M80,100 L81,103 L84,103 L81.5,105 L82.5,108 L80,106 L77.5,108 L78.5,105 L76,103 L79,103 Z" />

</vector>
