<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Mosque body -->
    <path
        android:fillColor="#4CAF82"
        android:pathData="M8,40 L8,24 L14,24 L14,20 L18,16 L22,20 L22,24 L26,24 L26,20 L30,16 L34,20 L34,24 L40,24 L40,40 Z" />

    <!-- Central dome -->
    <path
        android:fillColor="#2E7D52"
        android:pathData="M18,24 A6,8 0 0 1 30,24 Z" />

    <!-- Crescent -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M23,14 A2,2 0 1 1 25,14 M24,10 L24,13" />

    <!-- Left minaret -->
    <path
        android:fillColor="#1B5E38"
        android:pathData="M6,40 L6,16 L10,16 L10,40 Z" />
    <path
        android:fillColor="#2E7D52"
        android:pathData="M6,16 A2,4 0 0 1 10,16 Z" />

    <!-- Right minaret -->
    <path
        android:fillColor="#1B5E38"
        android:pathData="M38,40 L38,16 L42,16 L42,40 Z" />
    <path
        android:fillColor="#2E7D52"
        android:pathData="M38,16 A2,4 0 0 1 42,16 Z" />

    <!-- Door -->
    <path
        android:fillColor="#1B5E38"
        android:pathData="M21,40 L21,32 A3,4 0 0 1 27,32 L27,40 Z" />

</vector>
