<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/bg_widget_glass">

        <TextView
            android:id="@+id/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iftar Countdown"
            android:textColor="#CCFFFFFF"
            android:textSize="11sp"
            android:textAllCaps="true"
            android:letterSpacing="0.1" />

        <TextView
            android:id="@+id/widget_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0h 00m"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/widget_iftar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iftar: --:--"
            android:textColor="#FFD700"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/widget_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 Bangladesh"
            android:textColor="#99FFFFFF"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
