<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to Iftar"
        android:textSize="14sp"
        android:textColor="@color/widget_text_secondary"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/widget_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/widget_text_primary"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_mosque"
            android:tint="@color/widget_icon_color"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamic Prayer Times"
            android:textSize="12sp"
            android:textColor="@color/widget_text_secondary"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

</LinearLayout>
