<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Islamic green palette -->
    <color name="islamic_green">#4CAF82</color>
    <color name="islamic_dark_green">#1B4F3E</color>
    <color name="islamic_mid_green">#2E7D52</color>
    <color name="gold">#FFD700</color>
    <color name="white">#FFFFFF</color>

    <!-- Light mode backgrounds -->
    <color name="bg_main">#F0F7F4</color>
    <color name="text_primary">#1A2E26</color>
    <color name="text_secondary">#6B8C7A</color>
    <color name="divider">#1A4CAF82</color>
    <color name="switch_track">#664CAF82</color>

    <!-- Status bar -->
    <color name="colorPrimary">#1B4F3E</color>
    <color name="colorPrimaryDark">#0D2B22</color>
    <color name="colorAccent">#4CAF82</color>
</resources>
