name: islamic_prayer_times
description: Bangladesh-focused Islamic app for accurate Suhur, Iftar, and Namaz times with glassmorphism UI.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter

  # UI & Theme
  cupertino_icons: ^1.0.8
  glassmorphism: ^3.0.0
  
  # Location & Geocoding
  geolocator: ^11.0.0
  geocoding: ^2.1.1
  
  # Prayer Times (Astronomical Calculation)
  adhan: ^2.0.0
  
  # State Management
  provider: ^6.1.0
  
  # Date & Time Formatting
  intl: ^0.19.0
  
  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # Local Notifications
  flutter_local_notifications: ^16.3.0
  timezone: ^0.9.2
  
  # Android Home Widget
  home_widget: ^0.4.0
  
  # Permission Handling
  permission_handler: ^11.4.4
  
  # Image Loading
  cached_network_image: ^3.3.1
  
  # Platform-specific
  platform: ^3.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0
  hive_generator: ^2.0.1
  build_runner: ^2.4.8

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
