<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.IslamicPrayerTimes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/islamic_dark_green</item>
        <item name="colorPrimaryVariant">@color/islamic_dark_green</item>
        <item name="colorSecondary">@color/islamic_green</item>
        <item name="android:colorBackground">@color/bg_main</item>
        <item name="android:statusBarColor">@color/islamic_dark_green</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.IslamicPrayerTimes.Splash" parent="Theme.IslamicPrayerTimes">
        <item name="android:windowBackground">@color/islamic_dark_green</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
