<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_green">#27AE60</color>
    <color name="light_green">#2ECC71</color>
    <color name="dark_green">#1E8449</color>
    <color name="pale_green">#E8F8F5</color>

    <color name="dark_bg">#0F1419</color>
    <color name="dark_surface">#1A1F26</color>
    <color name="light_bg">#FAFBFC</color>
    <color name="light_surface">#FFFFFF</color>

    <color name="text_dark">#2C3E50</color>
    <color name="text_light">#ECF0F1</color>
    <color name="text_gray">#95A5A6</color>

    <!-- Widget Colors -->
    <color name="widget_text_primary">#27AE60</color>
    <color name="widget_text_secondary">#95A5A6</color>
    <color name="widget_icon_color">#27AE60</color>
</resources>
