<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#2E7D52"
        android:pathData="M0,0 L108,0 L108,108 L0,108 Z" />

    <!-- Mosque icon centered in 108dp with safe zone (72dp centered) -->
    <!-- Translate to center: (108-72)/2 = 18dp offset -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,92 L34,62 L42,62 L42,56 L47,50 L52,56 L52,62 L56,62 L56,56 L61,50 L66,56 L66,62 L74,62 L74,92 Z" />

    <path
        android:fillColor="#1B5E38"
        android:pathData="M47,62 A9,11 0 0 1 61,62 Z" />

    <path
        android:fillColor="#FFD700"
        android:pathData="M53,46 A2,2 0 1 1 55,46 M54,40 L54,44" />

    <path
        android:fillColor="#1B5E38"
        android:pathData="M30,92 L30,48 L36,48 L36,92 Z" />

    <path
        android:fillColor="#4CAF82"
        android:pathData="M30,48 A3,6 0 0 1 36,48 Z" />

    <path
        android:fillColor="#1B5E38"
        android:pathData="M72,92 L72,48 L78,48 L78,92 Z" />

    <path
        android:fillColor="#4CAF82"
        android:pathData="M72,48 A3,6 0 0 1 78,48 Z" />

</vector>
