<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#4CAF82"
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,18m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,50c0,-8.84 7.16,-16 16,-16s16,7.16 16,16" />
</vector>
