name: Build APK Release

on:
  push:
    branches:
      - main
      - release
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.0'
          cache: true

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Generate code
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build APK
        run: flutter build apk --release

      - name: Build APK split by ABI
        run: flutter build apk --target-platform android-arm64 --split-per-abi --release

      - name: Upload APK to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
          retention-days: 30

      - name: Upload Split APKs to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: split-apks
          path: build/app/outputs/flutter-apk/
          retention-days: 30

      - name: Create Release Notes
        run: |
          echo "# Islamic Prayer Times - APK Release" > release_notes.md
          echo "" >> release_notes.md
          echo "## Build Information" >> release_notes.md
          echo "- **Build Date**: $(date)" >> release_notes.md
          echo "- **Flutter Version**: $(flutter --version | head -1)" >> release_notes.md
          echo "- **Commit**: ${{ github.sha }}" >> release_notes.md
          echo "" >> release_notes.md
          echo "## Installation Instructions" >> release_notes.md
          echo "1. Download the APK file from the artifacts below" >> release_notes.md
          echo "2. Transfer to your Android device" >> release_notes.md
          echo "3. Open file manager and locate the APK" >> release_notes.md
          echo "4. Tap the APK file to install" >> release_notes.md
          echo "5. Grant necessary permissions (Location, Notifications)" >> release_notes.md
          echo "" >> release_notes.md
          echo "## Features" >> release_notes.md
          echo "- Accurate prayer times based on GPS location" >> release_notes.md
          echo "- Offline functionality" >> release_notes.md
          echo "- Beautiful glassmorphism UI" >> release_notes.md
          echo "- Dark mode support" >> release_notes.md
          echo "- Iftar countdown with notifications" >> release_notes.md
          echo "- Home screen widget" >> release_notes.md

      - name: Upload Release Notes
        uses: actions/upload-artifact@v3
        with:
          name: release-notes
          path: release_notes.md
          retention-days: 30

      - name: Create GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build/app/outputs/flutter-apk/app-release.apk
            release_notes.md
          body_path: release_notes.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Notify on Success
        if: success()
        run: echo "✅ APK build completed successfully!"

      - name: Notify on Failure
        if: failure()
        run: echo "❌ APK build failed. Check logs for details."
