<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/bg_glass_circle"
                android:tint="@color/text_primary"
                android:padding="8dp"
                android:onClick="onBackPressed"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- PROFILE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_glass_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👤  Profile"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_profile_placeholder"
                        android:background="@drawable/bg_profile_circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Profile image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Name"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your name"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:background="@null"
                            android:textSize="16sp"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_save_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Profile"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_button_green"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- APPEARANCE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_glass_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎨  Appearance"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dark Mode"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/switch_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/islamic_green"
                        android:trackTint="@color/switch_track" />
                </LinearLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="@color/divider" android:layout_marginVertical="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24-Hour Format"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Off = 12-hour (AM/PM)"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_time_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/islamic_green"
                        android:trackTint="@color/switch_track" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- NOTIFICATIONS CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_glass_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔔  Prayer Notifications"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Fajr -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="6dp">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="🌙 Fajr" android:textColor="@color/text_primary" android:textSize="15sp" />
                    <Switch android:id="@+id/switch_notif_fajr" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:thumbTint="@color/islamic_green" android:trackTint="@color/switch_track" />
                </LinearLayout>

                <!-- Dhuhr -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="6dp">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="☀ Dhuhr" android:textColor="@color/text_primary" android:textSize="15sp" />
                    <Switch android:id="@+id/switch_notif_dhuhr" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:thumbTint="@color/islamic_green" android:trackTint="@color/switch_track" />
                </LinearLayout>

                <!-- Asr -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="6dp">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="🌤 Asr" android:textColor="@color/text_primary" android:textSize="15sp" />
                    <Switch android:id="@+id/switch_notif_asr" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:thumbTint="@color/islamic_green" android:trackTint="@color/switch_track" />
                </LinearLayout>

                <!-- Maghrib -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="6dp">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="🌅 Maghrib (Iftar)" android:textColor="@color/text_primary" android:textSize="15sp" />
                    <Switch android:id="@+id/switch_notif_maghrib" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:thumbTint="@color/islamic_green" android:trackTint="@color/switch_track" />
                </LinearLayout>

                <!-- Isha -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="6dp">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="🌃 Isha" android:textColor="@color/text_primary" android:textSize="15sp" />
                    <Switch android:id="@+id/switch_notif_isha" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:thumbTint="@color/islamic_green" android:trackTint="@color/switch_track" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CUSTOM TIMES CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_glass_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏰  Use Custom Times"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Override calculated times"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_custom_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/islamic_green"
                        android:trackTint="@color/switch_track" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- DEVELOPER INFO CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_developer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:background="@drawable/bg_glass_card">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👨‍💻  Developer Info"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khalid Hasan Limon"
                        android:textColor="@color/islamic_green"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@color/text_secondary"
                    android:contentDescription="Navigate" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View android:layout_width="match_parent" android:layout_height="24dp" />

    </LinearLayout>
</ScrollView>
