<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="60000"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_iftar_countdown"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:preview_layout="@layout/widget_iftar_countdown" />
